# NovaPortal

./: ROAD MAP.txt  phases.docx
chat-server/: package-lock.json  package.json  server.js
gcssp-backend/: pom.xml
gcssp-backend/gsscp/: docker-compose.yml  full-log.txt  log.txt  pom.xml
gcssp-backend/gsscp/data/: gcsspdb.mv.db  gcsspdb.trace.db  gsscpdb.mv.db  gsscpdb.trace.db
gcssp-backend/gsscp/data/backup/: gsscpdb.mv.db.bak
gcssp-backend/gsscp/src/main/java/: HelloController.java
gcssp-backend/gsscp/src/main/java/com/mvp/gsscp/: CorsConfig.java  GcsspBackendApplication.java  TestController.java
gcssp-backend/gsscp/src/main/java/com/mvp/gsscp/config/: PostSeeder.java  WebConfig.java  WebSocketConfig.java
gcssp-backend/gsscp/src/main/java/com/mvp/gsscp/controller/: AIInsightsController.java  AuthController.java  ChatNotificationController.java  CommentController.java  ConnectionController.java  CustomerController.java  ExploreController.java  HealthController.jav  MentorController.java  MessageController.java  PostController.java  ProfileController.java  RecommendationController.java  UserController.java
gcssp-backend/gsscp/src/main/java/com/mvp/gsscp/model/: Comment.java  Connection.java  Customer.java  Message.java  Post.java
gcssp-backend/gsscp/src/main/java/com/mvp/gsscp/repository/: CommentRepository.java  ConnectionRepository.java  CustomerRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
gcssp-backend/gsscp/src/main/java/com/mvp/gsscp/service/: CommentService.java  PostService.java  UserService.java  UserServiceImpl.java
gcssp-backend/gsscp/src/main/resources/: application.properties
gcssp-backend/gsscp/src/test/java/com/mvp/gsscp/: GsscpApplicationTests.java
gcssp-frontend/: courses.html  dashboard.html  discussion.html  front page.html  frontpage2.html  full.html  login.html  login2.html  package-lock.json  profile.html  register.html  skills.html  style.css
gcssp-react-frontend/: package-lock.json  package.json
gcssp-react-frontend/src/: App.css  App.js  index.css  index.js
gcssp-react-frontend/src/components/: AICareerMentor.css  AICareerMentor.js  AIDashboard.css  AIDashboard.js  Auth.css  Auth.js  Background.css  ChatPage.css  ChatPage.js  CommunityFeed.css  CommunityFeed.js  Dashboard.css  Dashboard.js  DashboardAI.css  DashboardAI.js  Explore.css  Explore.js  Form.css  Login.css  Login.js  LoginPage.css  Profile.js  Register.css  Register.js  Resources.css  Resources.js  Welcome.css  Welcome.js
